{
  "id": "fastfetch",
  "name": "FastFetch",
  "version": "0.0.3",
  "image": "bigbeartechworld/big-bear-fastfetch",
  "youtube": "https://www.youtube.com/playlist?list=PL2RAscIdkpt_o9i99IYOCVKfWkBvErgth",
  "docs_link": ""
}
