{
  "id": "btop",
  "name": "BTOP",
  "version": "0.1.6",
  "image": "bigbeartechworld/big-bear-btop",
  "youtube": "https://www.youtube.com/playlist?list=PL2RAscIdkpt96nLpa72tqLIGl54gSmSAS",
  "docs_link": ""
}
